{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "noEmit": true,
    "allowJs": false,
    "incremental": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "exactOptionalPropertyTypes": false,
    "plugins": [{ "name": "next" }],
    "paths": {
      "xiangqi-core": ["../../packages/xiangqi-core/src/index.ts"],
      "@xq/board": ["../../packages/board/src/index.ts"],
      "@xq/engine": ["../../packages/engine/src/index.ts"],
      "@xq/bots": ["../../packages/bots/src/index.ts"],
      "@xq/lessons": ["../../packages/lessons/src/index.ts"],
      "@xq/puzzles": ["../../packages/puzzles/src/index.ts"],
      "@xq/content": ["../../packages/content/src/index.ts"],
      "@xq/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "out"]
}
