{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "types": ["vite/client", "node"],
    "paths": {
      "@xq/board": ["../../packages/board/src/index.ts"],
      "xiangqi-core": ["../../packages/xiangqi-core/src/index.ts"],
      "@xq/engine": ["../../packages/engine/src/index.ts"],
      "@xq/bots": ["../../packages/bots/src/index.ts"],
      "@xq/lessons": ["../../packages/lessons/src/index.ts"],
      "@xq/puzzles": ["../../packages/puzzles/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
